{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": false,
  "timezone": "Europe/Riga",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Keep the SLSA generator reusable workflow tag-pinned for slsa-verifier compatibility.",
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    },
    {
      "description": "Group GitHub Actions updates, including digest refreshes.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Go module updates.",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "Go modules"
    },
    {
      "description": "Group release tool version updates extracted by regex managers.",
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "release tooling"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update cosign versions installed by sigstore/cosign-installer.",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "cosign-release:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update Syft versions installed by anchore/sbom-action/download-syft.",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "syft-version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "anchore/syft",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update GoReleaser CLI versions in workflows.",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?:^|\\n)\\s+version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "goreleaser/goreleaser",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update pinned Go patch versions.",
      "managerFilePatterns": [
        "/(^|/)go\\.mod$/"
      ],
      "matchStrings": [
        "toolchain\\s+go(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "(?:^|\\n)go\\s+(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update the pinned Renovate runner image tag and digest.",
      "managerFilePatterns": [
        "/^\\.github/workflows/renovate\\.ya?ml$/"
      ],
      "matchStrings": [
        "renovate-image:\\s*\"(?<depName>ghcr\\.io/renovatebot/renovate)\"\\s*\\n\\s+renovate-version:\\s*\"(?<currentValue>[^@\\\"]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
